.content-container {
  width: 65%;
  padding: 0 1rem;
  top: 10rem;
  position: absolute;
}
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 20px;
  transition: transform 0.3s ease;
  cursor: pointer;
  margin-top: 1rem;
  width: 100%;
  max-width: 100%;
}
.card:hover {
  transform: scale(1.01);
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-right: 10px;
}
.icon img {
  width: 80px;
  height: 80px;
}
.content {
  flex: 1;
}
.content h2 {
  margin: 0;
  font-size: 18px;
  color: #252424;
}
.content .meta {
  color: #7a7a7a;
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}
.meta span {
  margin-right: 20px;
  display: flex;
  align-items: center;
}
.meta span img {
  margin-right: 5px;
}
.tag {
  background-color: #e5d4ff;
  color: #6c00e6;
  border-radius: 5px;
  padding: 5px 8px;
  font-size: 12px;
}
.subtext {
  color: #94a3b8;
  padding-left: 0.2rem;
}
.v-small {
  font-size: 14px;
  line-height: 18px;
  font-weight: 100;
}

.content-filters {
  display: flex;
  gap: 0.75rem;
}

.meta-sub {
  margin-top: 0.5rem;
}